# 注释掉为了公网各个IP都能访问该主机
# bind 127.0.0.1
protected-mode no
# 下面的xxxxxx可以替换成你想要的密码
requirepass 12345678
appendonly yes
port 6379

client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 0 0 0
client-output-buffer-limit pubsub 0 0 0